{
  "name": "next-prisma-ecommerce-rbac",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.7.0",
    "@tailwindcss/postcss": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "next": "^16.0.0",
    "postcss": "^8.5.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.56.4",
    "sonner": "^2.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^16.0.0",
    "prisma": "^6.7.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
